<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <div>
    <a href="https://www.instagram.com/madudadesign/"><img class="logo" src="./assets/images/madu design logo.jpg" alt="logo"> </a>
    
    </div>
    <h1>I am a <span class="criar">Creative </span>Design</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/identidade visual.jpg" alt="hand and flower in water">
      <h2 class="card-title">Identidade Da Marca</h2>
      <p class="card-text">Uma identidade visual vai muito além de um logotipo para assinar posts ou colocar na parede do seu consultório.

        Uma identidade visual, quando desenhada de forma estratégica, levando em consideração os detalhes que constroem o seu negócio, tem o poder de impactar e diferenciar a sua loja das demais. Além de ser um fatore levado em consideração por muitos consumidores na escolha entre concorrentes.
        
        Afinal, sem ter nenhuma referência, tendo duas opções, você escolheria um estabelecimento com uma estética bem construída ou com um logotipo improvisado?</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/proposito da marca.jpg" alt="metal structure">
      <h2 class="card-title">Um Prósito Para a Sua Marca</h2>
      <p id="sujo">Você já parou para refletir sobre o propósito da sua marca? <br>

        A primeira coisa que vem à mente de muitos empreendedores ao fazer esse questionamento com certeza é a vontade de ganhar dinheiro. Mas se você realmente deseja conquistar o seu espaço na mente dos consumidores, é importante pensar na sua marca como um ativo capaz de causar um impacto muito maior.
        
        A compra tem se tornado um ato simbólico, indo além do objetivo de apenas satisfazer necessidades. Os novos consumidores estão em busca de produtos que carreguem significado e estejam em sintonia com a sua forma de pensar. Por isso o propósito da sua empresa deve estar bem definido e alinhado com cada ação, comunicação ou contato do público com a sua marca.
        
        Em resumo, você não precisa criar um produto ou serviço revolucionário para aumentar suas vendas. Você pode oferecer um produto/serviço que cumpre o que promete utilizando a narrativa certa para o seu público-alvo.</p>
    </div>
    <div class="esqueda embaixo"> <img class="tile-image" src="./assets/images/preciso investir .jpg">
      <h2>Preciso investir na Logo da minha marca?</h2>
      <p id="q">

        O logo possui uma função que vai muito além de apenas representar uma marca. Ele deve traduzir o seu negócio fazendo com que a sua marca seja reconhecida pelos atributos que a diferenciam das demais.
        
        Uma identidade visual produzida através de pesquisa, levando em consideração os valores do seu empreendimento, é capaz de agregar valor ao seu produto ou serviço e gerar identificação entre a marca e o seu consumidor.
        
        Então, sim. Se você quer que a sua empresa seja lembrada e considerada pelo cliente, ela precisa se destacar na multidão. Desenvolver um logotipo é o primeiro passo para esse longo processo de conexão com o seu público-alvo.</p>
    </div>
    <h2 class="baixo">Marcas com Rebranding</h2>
    <div class="marcas"> <a href="https://www.instagram.com/fernandaphotografias/"> <img class="lado" src="assets/images/marca parceira 1.jpg"></a>
    </div>
    <div class="marcas"> <a href="https://www.instagram.com/luedu.beachwear/"> <img  class="lado" src="assets/images/marca parceira 2.jpg"> </a>    
    </div>

  </div>
  <footer>
    <p>MADU DESIGN ©</p>
  </footer>
</body>

</html>